apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: handmade-local-dev

resources:
  - ../../base

patchesStrategicMerge:
  - configmap-patch.yaml
  - deployment-patch.yaml

secretGenerator:
  - name: handmade-secrets
    envs:
      - secrets.env
    type: Opaque
    behavior: replace

generatorOptions:
  disableNameSuffixHash: true

images:
  - name: handmade-service
    newName: handmade-service
    newTag: latest
